{
  "name": "token_bound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.520",
    "@thirdweb-dev/react": "^4.1.12",
    "@thirdweb-dev/sdk": "^4.0.19",
    "@xmtp/react-sdk": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "spline": "^0.0.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8"
  }
}
